version: '2'
services:
    obrasocial-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/obraSocial/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=obraSocial
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
